﻿<?xml version="1.0" encoding="Windows-1252"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="D:\Infotraining\Szkolenia\cpp-11-2016-07-19\cpp11\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
